<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="oYn-ys-8gv" kind="relationship" relationship="viewControllers" id="8dg-h7-4xM"/>
                        <segue destination="ZdO-9p-CPM" kind="relationship" relationship="viewControllers" id="dsx-Nv-PPj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Home-->
        <scene sceneID="map-g0-ov1">
            <objects>
                <viewController id="oYn-ys-8gv" userLabel="Home" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ioZ-yh-3Qt"/>
                        <viewControllerLayoutGuide type="bottom" id="Uvg-L5-xmY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KlE-jN-mhp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="Y1L-b7-un2" userLabel="PreviewView">
                                <rect key="frame" x="-0.5" y="20" width="375" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Camera unavailable" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A4Z-cz-01F">
                                <rect key="frame" x="113" y="324" width="149" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Y1L-b7-un2" firstAttribute="width" secondItem="KlE-jN-mhp" secondAttribute="width" id="5yJ-Rv-8Et"/>
                            <constraint firstItem="A4Z-cz-01F" firstAttribute="centerX" secondItem="KlE-jN-mhp" secondAttribute="centerX" id="6Kl-Iv-kJG"/>
                            <constraint firstItem="Y1L-b7-un2" firstAttribute="centerX" secondItem="KlE-jN-mhp" secondAttribute="centerX" id="Kf8-mZ-e3N"/>
                            <constraint firstItem="A4Z-cz-01F" firstAttribute="centerY" secondItem="KlE-jN-mhp" secondAttribute="centerY" id="Lii-kU-vMM"/>
                            <constraint firstItem="Y1L-b7-un2" firstAttribute="top" secondItem="ioZ-yh-3Qt" secondAttribute="bottom" id="Tkk-EH-r5B"/>
                            <constraint firstItem="Y1L-b7-un2" firstAttribute="bottom" secondItem="Uvg-L5-xmY" secondAttribute="top" id="wZN-RT-Dnf"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Scan" image="Camera" id="cWw-AA-TUE"/>
                    <connections>
                        <outlet property="cameraUnavailableLabel" destination="A4Z-cz-01F" id="BL5-IX-hLF"/>
                        <outlet property="previewView" destination="Y1L-b7-un2" id="r1R-YF-ea3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4oN-ra-Xfl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-423.19999999999999" y="832.53373313343332"/>
        </scene>
        <!--Results-->
        <scene sceneID="qVw-Ty-W6m">
            <objects>
                <viewController id="ZdO-9p-CPM" userLabel="Results" customClass="Viz1ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ghu-C5-w2F"/>
                        <viewControllerLayoutGuide type="bottom" id="xVH-Cq-0vs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o7q-zD-Vud">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dD6-Y3-3iW">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dD6-Y3-3iW" firstAttribute="width" secondItem="o7q-zD-Vud" secondAttribute="width" id="1Yf-r6-7QK"/>
                            <constraint firstItem="dD6-Y3-3iW" firstAttribute="bottom" secondItem="xVH-Cq-0vs" secondAttribute="top" id="5hb-Xy-JNa"/>
                            <constraint firstItem="dD6-Y3-3iW" firstAttribute="centerX" secondItem="o7q-zD-Vud" secondAttribute="centerX" id="k6n-Zp-Nf1"/>
                            <constraint firstItem="dD6-Y3-3iW" firstAttribute="top" secondItem="ghu-C5-w2F" secondAttribute="bottom" id="lTP-0S-g8B"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Results" image="Pulse" id="TFR-Pk-Xuc"/>
                    <connections>
                        <outlet property="webView" destination="dD6-Y3-3iW" id="dSM-sY-A9W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hHb-uz-z5U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="432.80000000000001" y="832.53373313343332"/>
        </scene>
    </scenes>
    <resources>
        <image name="Camera" width="30" height="30"/>
        <image name="Pulse" width="30" height="30"/>
    </resources>
</document>
